# Generated by Django 2.0.6 on 2018-06-07 09:18

import _apps.account.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('system', '0001_initial'),
        ('auth', '0009_alter_user_last_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Follow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('picture', models.ImageField(blank=True, null=True, upload_to=_apps.account.models.upload_to_profile_static)),
                ('gender', models.CharField(choices=[('i', 'Indefinido'), ('f', 'Femenino'), ('m', 'Masculino')], default='i', max_length=1)),
                ('lenguaje', models.CharField(choices=[('es', 'Español'), ('de', 'Alemán'), ('en', 'Ingles'), ('pt', 'Portugués'), ('fr', 'Francés')], default='en', max_length=2)),
                ('biografia', models.TextField(blank=True, default='Hola, ahora estoy en DuCrat', null=True)),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='system.Regions')),
                ('timezone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='system.Timezones')),
            ],
        ),
        migrations.AddField(
            model_name='follow',
            name='follow',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='follow', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='follow',
            name='follower',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='follower', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='follow',
            unique_together={('follow', 'follower')},
        ),
    ]
