# Generated by Django 2.0.6 on 2018-06-23 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20180620_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='mail_verified',
            field=models.BooleanField(default=False),
        ),
    ]
