# Generated by Django 2.0.6 on 2018-07-11 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articulo',
            options={'ordering': ['-updated_at']},
        ),
        migrations.RenameField(
            model_name='articulo',
            old_name='creado',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='articulo',
            old_name='actualizado',
            new_name='updated_at',
        ),
    ]
