# Generated by Django 2.0.6 on 2018-06-20 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20180620_1138'),
        ('system', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Timezones',
        ),
    ]
